# spotify-v1

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/com/elnware/spotifystreamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elnware/spotifystreamer/: MainActivity.java
app/src/main/java/com/elnware/spotifystreamer/activity/: SettingsPreferenceActivity.java  TopTrackActivity.java
app/src/main/java/com/elnware/spotifystreamer/activity/base/: SingleFragmentActivity.java  (+1 more)
app/src/main/java/com/elnware/spotifystreamer/fragment/: SearchFragment.java  TopTrackFragment.java
app/src/main/java/com/elnware/spotifystreamer/provider/: MySuggestionProvider.java
app/src/main/java/com/elnware/spotifystreamer/util/: ImageUtils.java  NetworkUtils.java  Response.java  RetrofitErrorHandler.java  TransitionUtils.java
app/src/main/java/com/elnware/spotifystreamer/view/: MyRecyclerAdapter.java  MyRecyclerView.java  MyRecyclerViewHolder.java
app/src/main/res/layout/: empty_view_container.xml  empty_view_container_search.xml  fragment_spotify_search.xml  fragment_top_songs.xml  list_item_artist.xml  list_item_track.xml  main.xml  main_preference.xml  progress_container_search.xml
app/src/main/res/menu/: menu_main.xml  search_fragment_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml  settings.xml
(+7 files in other folders)
