apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        applicationId "com.elnware.spotifystreamer"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion MAX_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name:'spotify-web-api-android-0.1.0', ext:'aar')

    compile "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    compile "com.android.support:appcompat-v7:${SUPPORT_V7_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_RECYLER_VIEW_VERSION}"
    compile "com.android.support:palette-v7:${SUPPORT_PALETTE_VERSION}"
    compile "com.android.support:design:${SUPPORT_DESIGN_VERSION}"
    compile "com.squareup.retrofit:retrofit:${RETROFIT_VERSION}"
    compile "com.squareup.okhttp:okhttp:${OKHTTP_VERSION}"
}
